<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment no 14</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&family=Sedan+SC&display=swap');
        .box{
            background-color:#EAD8C0;
            border: 3px solid #102C57 ;
            width: 400px;
            padding: 50px 20px 60px 90px;
            margin-top: 100px;
            margin-bottom: 200px;
            margin-left: 400px;
            margin-right: 500px;
            box-shadow:2px 2px 5px 5px;
            font-family:"Sedan SC", serif ;
            border-radius: 10px;
        }
            
        body {
            .sedan-sc-regular {
                font-family: "Sedan SC", serif;
                font-weight: 400;
                font-style: normal;
              }
              
           
            }
                
                

        
        .box:hover {
            border-radius: 20px;
            transition: 5s;
        }

        
    </style>
</head>
<body>

    <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzqfZquRC_7DgzWgRjLTTTPgdtRcQ3HJ7HyA&s"> <br> <br>
        A computer is a machine that uses electronics to input, process, store, and output data. Data is information such as numbers, words, and lists. Input of data means to read information from a keyboard, a storage device like a hard drive, or a sensor. The computer processes or changes the data by following the instructions in software programs. A computer program is a list of instructions the computer has to perform. Programs usually perform mathematical calculations, modify data, or move it around. The data is then saved on a storage device, shown on a display, or sent to another computer. Computers can be connected together to form a network such as the internet, allowing the computers to communicate with each other.

    </div>
    
    
</body>
</html>